
body{
max-width: 60em;
margin: 0 auto;
}
.content{
    display: grid;
    grid-template-areas:
    "topnav"
    "header"
    "footer"
    "main"
    ;
}


.header{
    grid-area: header;
    border: 1px solid black;
}

.header h1 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: normal;
    font-style: italic;
    text-align: center;
    color: gold;
}

blockquote	{
    border: 1px solid black;
}

.header a {
    display: block;
    text-align: center;
    border: 1px solid black;
    padding: 0 2em 1em 2em;
}

.topnav{
    grid-area: topnav;
}

.topmenu{
    display: flex;
    flex-flow: row;
    justify-content: space-evenly;
    list-style-type: none;
    padding: 0em;
}

.topmenu a{
    padding: .5em 2em;
}

.main{
display: grid;
grid-template-columns: 1fr 3fr 1fr;
grid-template-areas: 
"as1 art1 as2"
"as1 art2 as2"
;
grid-area: main;
grid-gap: 2em;
}

.footer{
    grid-area: footer;
}

/******** name ********/
.art1{
    grid-area: art1;
}
.art2{
    grid-area: art2;
}
.as1{
    grid-area: as1;
}
.as2{
    grid-area: as2;
}
