:root {
    --mainTextColor: rgb(202, 202, 202);
   }
   
   /***stileing***/
   body{
       background-color:rgb(36, 36, 36);
       padding: 2em;
       border-left: 1px white solid;
       border-right: 1px white solid;
   }
   p, h4, li, blockquote {
       color: var(--mainTextColor);
       font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
   }
   h1 {
       color: var(--mainTextColor);
       font-family: 'Courier New', Courier, monospace;
       font-size: 3em;
   }
   a{
       color:rgb(140, 140, 255);
   }
   .art1, .art2, .as1, .as2{
       padding: 1em;
       border: 1px white solid;
       border-radius: 2em;
       background-color: rgb(48, 48, 48);
   }
   blockquote{
       padding: 1em;
       border: 1px white dashed;
   
   }
   .footer{
       margin-top: 1em;
       margin: -2em;
       border-top: 1px white solid;
       border-bottom: 1px white solid;
   }
   .topmenu{
       padding: 1em;
       border-radius: 2em;
       background-color: rgba(0, 0, 0, 0.226);
   }
   .topmenu li a{
       font-size: 1.5em;
       padding: .5em 1em;
       border: 1px black solid;
       box-shadow: 1px 2px 7px 0px #800808;
       background-color:#c74444;
       border-radius: 1em;
       border:1px solid #ab1818;
       display:inline-block;
       cursor:pointer;
       color:#ffffff;
       text-decoration:none;
       text-shadow:0px 1px 0px #662727; 
       text-align: center;
       display: flex;
   }
   .topmenu li a:hover {
       background-color:#bf2a2a;
   }
   .topmenu li .virkur{
       background-color:#701b1b;
   }
   
   /***layout***/
   
   body{
       display: grid;
       grid-gap: 3em;
       grid-column: 5fr 1fr;
       grid-template-areas: 
       "header topnav"
       "main main"
       "main main"
       "footer footer"
       ;
       max-width: 85em;
       margin: 0 auto;
   }
   main{
       /*content windows*/
       display: grid;
       grid-gap: 1em;
       grid-template-rows: 1fr 1fr;
       grid-template-columns: 1fr 1fr 3fr;
       grid-template-areas: 
       "as1 as2 art1"
       "as1 as2 art1"
       "as1 art2 art2"

       ;
   }
   
   .header{
       grid-area: header;
       text-align: center;
   }
   .topnav{
       grid-area: topnav;
   }
   .main{
       grid-area: main;
   
   }
   .footer{
       grid-area: footer;
   
   }
   
   .art1{
       grid-area: art1;  
   }
   .art2{
       grid-area: art2;  
   }
   .as1{
       grid-area: as1;  
   }
   .as2{
       grid-area: as2;  
   }
   
   .topmenu{
       display: flex;
       flex-flow: wrap;
       list-style: none;
   }
   .topmenu li {
       flex-grow: 1;
       min-width: 20%;
       margin: .2em;
   }
   .footer{
       display: flex;
       flex-flow: row;
       justify-content: space-around;
   }